{
  "name": "vui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "start:dev": "node ./scripts/dev.js",
    "dev2.0": "yarn workspace website2.x serve",
    "start:test": "yarn workspace sports_boy test",
    "initHusky": "husky install && husky add .husky/commit-msg 'node scripts/verifyCommit.js\nyarn run lint-staged\nyarn run start:test'",
    "dev": "yarn workspace website dev",
    "build": "yarn workspace sports_boy build",
    "build:watch": "yarn workspace sports_boy build:watch",
    "build:theme:watch": "yarn workspace sports_boy build:theme:watch",
    "lint": "yarn workspace sports_boy lint",
    "lint:fix":"yarn workspace sports_boy lint:fix"
  },
  "lint-staged": {
    "packages/sports_boy/src/**/*.{vue,js,ts}": "yarn run lint",
    "packages/sports_boy/src/**/*.{vue,js,ts,css,scss}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zjjaxx/zr_ui.git"
  },
  "keywords": [
    "ui",
    "library",
    "vue3",
    "typescript",
    "vite"
  ],
  "author": "zjjaxx rufeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zjjaxx/zr_ui/issues"
  },
  "homepage": "https://github.com/zjjaxx/zr_ui#readme",
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "dependencies": {}
}
